﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acrotech.LiteMaps.CF35", "Acrotech.LiteMaps.CF35\Acrotech.LiteMaps.CF35.csproj", "{0934F7EC-3924-4335-805C-8E5A2D76B0CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotSpatial.Positioning.CF35", "DotSpatial.PCL\DotSpatial.Positioning.Compact\GeoSpatial\DotSpatial.Positioning.CF35.csproj", "{ABD1BE99-1583-4587-A33D-5BBEDD260543}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acrotech.LiteMaps.CF35.TestApp", "Acrotech.LiteMaps.CF35.TestApp\Acrotech.LiteMaps.CF35.TestApp.csproj", "{25B8D23B-296C-4686-8D6C-FDC9A09E0651}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0934F7EC-3924-4335-805C-8E5A2D76B0CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0934F7EC-3924-4335-805C-8E5A2D76B0CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0934F7EC-3924-4335-805C-8E5A2D76B0CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0934F7EC-3924-4335-805C-8E5A2D76B0CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABD1BE99-1583-4587-A33D-5BBEDD260543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABD1BE99-1583-4587-A33D-5BBEDD260543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABD1BE99-1583-4587-A33D-5BBEDD260543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABD1BE99-1583-4587-A33D-5BBEDD260543}.Release|Any CPU.Build.0 = Release|Any CPU
		{25B8D23B-296C-4686-8D6C-FDC9A09E0651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25B8D23B-296C-4686-8D6C-FDC9A09E0651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25B8D23B-296C-4686-8D6C-FDC9A09E0651}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{25B8D23B-296C-4686-8D6C-FDC9A09E0651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25B8D23B-296C-4686-8D6C-FDC9A09E0651}.Release|Any CPU.Build.0 = Release|Any CPU
		{25B8D23B-296C-4686-8D6C-FDC9A09E0651}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
